body{
    background-color:lightblue;
}

.row
    {
        margin: auto;
        width: 60%;
        
        padding: 10px;
        text-align: center;
        margin-top: 35px;
        }
.row1{
    padding-top: 500px;
    margin-top: 100px;
        width: 60%;
        border: 5px solid #0f0e30;
        padding: 10px;
        text-align: center;
        margin-top: 35px;
}
.row2{
    border: 5px solid #0f0e30;
    padding: 10px;
    margin: auto;
    width: 50%;
   
}
.SignIn{
    text-align: center;
    margin: auto;
        width: 60%;
        
        padding: 10px;
}
.text{
    box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px black;
    background: whitesmoke;
    border: none;
    margin-top: -200px;
}
.form {
    
    margin-top: 30px;
    width: 400px;
    height: 300px;
    background:  #fefefe; 
    display:  flex; 
    flex-direction:  column;
    align-items:  flex-start; 
    
    /* width:  300px;  */
    font-weight: bold;
    -webkit-appearance:  none; 
    /* width:  auto;
    min-width:  100px; */
    border-radius:  24px; 
    text-align:  center; 
    /* padding:  15px 40px;
    margin-top:  5px;  */
    background-color:  saturate(primary, 30%); 
    color:  #000; 
    
    font-size:  14px;
    /* margin-left:  auto;  */
    font-weight:  500; 
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; 
    border:  none;
    transition:  all .3s ease; 
    outline: 0;
}
form:hover{
    transform:  translateY(10px);
}
.button {
    font-weight: bold;
    -webkit-appearance:  none; 
    width:  auto;
    min-width:  100px;
    border-radius:  24px; 
    text-align:  center; 
    padding:  15px 40px;
    margin-top:  5px; 
    background-color:  saturate(primary, 30%); 
    color:  #000; 
    
    font-size:  14px;
    margin-left:  auto; 
    font-weight:  500; 
    box-shadow:  0px 2px 6px -1px rgba(243, 7, 7, 0.13); 
    border:  none;
    transition:  all .3s ease; 
    outline: 0;  
}
    
    button:hover {
      transform:  translateY(-3px);
      box-shadow:  0 2px 6px -1px rgba(primary, .65);
     
    
  }
  