.block-colomn{
    padding-top: 500px;
    margin-top: 100px;
        width: 60%;
        border: 5px solid #0f0e30;
        padding: 10px;
        text-align: center;
        margin-top: 35px;
}
.text{
    box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px black;
    background: whitesmoke;
    border: none;
    margin-top: -200px;
}
.form{
    padding: 20px;
    width: 400px;
    height: 300px;
}
.main{
    border: 5px solid #0f0e30;
    background-color: #0f0e30;
    margin: auto;
    width: 50%;
    border-radius: 25px;
   
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 400px;
    height: 250px;
}
.button{
    font-weight: bold;
    -webkit-appearance:  none; 
    width:  auto;
    min-width:  100px;
    border-radius:  24px; 
    text-align:  center; 
    padding:  15px 40px;
    margin-top:  5px; 
    background-color:  saturate(primary, 30%); 
    color:  #000; 
    
    font-size:  14px;
    margin-left:  auto; 
    font-weight:  500; 
    box-shadow:  0px 2px 6px -1px rgba(243, 7, 7, 0.13); 
    border:  none;
    transition:  all .3s ease; 
    outline: 0;  
}
    
    
button:hover {
    transform:  translateY(-3px);
    box-shadow:  0 2px 6px -1px rgba(primary, .65);
   
  
}